[module/cpu]
type = internal/cpu
interval = 0.5

;format = <label> <ramp-coreload>
format = <label> <bar-load>

label = CPU [%percentage%%]
;label = CPU
;label-font = 3
label-foreground = #0088CC

ramp-coreload-0 = ▁
ramp-coreload-0-font = 4
ramp-coreload-0-foreground = #0088CC
ramp-coreload-1 = ▂
ramp-coreload-1-font = 4
ramp-coreload-1-foreground = #0088CC
ramp-coreload-2 = ▃
ramp-coreload-2-font = 4
ramp-coreload-2-foreground = #0088CC
ramp-coreload-3 = ▄
ramp-coreload-3-font = 4
ramp-coreload-3-foreground = #0088CC

bar-load-width = 10
bar-load-foreground-0 = #c1cb7f
bar-load-foreground-1 = #d9c37f
bar-load-foreground-2 = #e4a48a
bar-load-foreground-3 = #ed9896
bar-load-indicator = ■
bar-load-indicator-font = 0
bar-load-indicator-foreground = #55fdf6e3
bar-load-fill = ■
bar-load-fill-font = 0
bar-load-empty = □
bar-load-empty-font = 0
bar-load-empty-foreground = #99586e75

; vim:fenc=utf-8:ft=dosini
