[module/powermenu]
type = custom/menu
format-spacing = 1

label-open = 
label-close = cancel
label-close-foreground = ${colors.foreground-alt}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = poweroff
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = /usr/bin/sudo /sbin/reboot

menu-2-0 = poweroff
menu-2-0-exec = /usr/bin/sudo /sbin/poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; vim:fenc=utf-8:ft=dosini:
