[module/ram]
type = internal/memory
format = <label> <bar-used>
label = RAM [%gb_used%/%gb_total%]
label-foreground = #0088CC

bar-used-width = 10
bar-used-gradient = true
bar-used-foreground-0 = #0088CC
bar-used-foreground-1 = #2f8419
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ed5456
bar-used-indicator = █
bar-used-indicator-font = 3
bar-used-indicator-foreground = #fff
bar-used-fill = █
bar-used-fill-font = 3
bar-used-empty = █
bar-used-empty-font = 3
bar-used-empty-foreground = #44

; vim:fenc=utf-8:ft=dosini:
