[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color9}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color0}
primary = ${xrdb:color6}
secondary = ${xrdb:color14}
alert = ${xrdb:color1}
border = ${xrdb:color15}

[settings]
compositing-background = over   ; xor, screen
compositing-foreground = over   ; source
compositing-overline = over
compositing-underline = over
compositing-border = over
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
fixed-center = true
override-redirect = true
