
[settings]
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
screenchange-reload = true


[colors]
;background = ${xrdb:color0:#222}
;background = #222
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

background = ${xrdb:color7}
background-alt = ${xrdb:color6}
foreground = ${xrdb:color0}
foreground-alt = ${xrdb:color0}
primary = ${xrdb:color5}
secondary = ${xrdb:color12}
alert = ${xrdb:color1}
border = ${xrdb:color2}

[global/wm]
;margin-top = 5
;margin-bottom = 5

margin-top = 0
margin-bottom = 0
fixed-center = true
override-redirect = true
