[bar/bottom]
locale = pt_BR.utf8
margin-top = 5
padding-right = 2
padding-left = 2
width = 100%
height = 32

font-0 = FontAwesome:size=9
font-1 = Terminess Nerd Font:size=9
dpi = 96

bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
modules-right = mpd
modules-left = hostname
modules-center = date
